configuration.profiles=web/desktop/chrome
configuration.suite=api
configuration.environments=test
web.driver.CHROME.command-line-arguments=--incognito
bdd.configuration.composite-paths=steps/*.steps
bdd.variables.global.key = e0e82d003a54415154270570f65c82ca
bdd.variables.global.token = fc8270bd3f8d2b58a6c2333fcfea6150369a152b8957290f2b9a1c2be7026c00
bdd.variables.global.boardName = Nastassia


